org.gradle.jvmargs=-Xmx1G

description=The SpongeAPI implementation for Fabric
url=https://www.spongepowered.org

minecraftVersion=1.14.4
minecraftProtocolVersion=498


recommendedVersion=0-SNAPSHOT
mcpMappings=20191026-1.14.3