name=SpongeFabric
implementation=Fabric
description=The SpongeAPI implementation for Fabric Modloader
url=https://www.spongepowered.org
organization=SpongePowered

minecraftVersion=1.14.4

forgeGradlePlugin=net.minecraftforge.gradle.tweaker-server
org.gradle.jvmargs=-Xmx3G